
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="Guid">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Guid</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RedditPics</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="isPermaLink" type="string" required="true"/>
    <property name="guid" type="string" required="true"/>
  </entity>
  <entity name="Media_thumbnail">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Media_thumbnail</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RedditPics</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="url" type="string" required="true"/>
  </entity>
  <service name="RedditPics">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.redditpics</item>
      <item name="rootURL"></item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="redditPics" return-type="Item">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://www.reddit.com/r/pics/.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://www.reddit.com/r/pics/.xml</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">version,channel</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Channel">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Channel</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RedditPics</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="title" type="string" required="true"/>
    <property name="link" type="string" required="true"/>
    <property name="description" type="string" required="true"/>
    <property name="image" type="Image" required="true"/>
    <property name="item" type="Item[]" required="true"/>
  </entity>
  <entity name="Item">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Rss</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RedditPics</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="redditPics">
      <item name="propertySpecifier">version,channel</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="version" type="string" required="true"/>
    <property name="channel" type="Channel" required="true"/>
  </entity>
  <entity name="Image">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Image</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">RedditPics</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="url" type="string" required="true"/>
    <property name="title" type="string" required="true"/>
    <property name="link" type="string" required="true"/>
  </entity>
</model>
